<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="绪论数字信号处理（Digital Signal Processing，DSP） 一、信号、系统和信号处理1 信号信号：信息的物理表现形式，或携载信息的函数 信息：信号的具体内容 信号的分类：  一维信号、二维信号、矢量信号  一维信号：一个变量（如时间或频率）的函数  二维信号：两个变量（如空间坐标x，y）的函数  M维信号：M个变量（M ≥ 2）的函数称为。 若信号表示为M维矢量 $x&#x3D;[x_1">
<meta property="og:type" content="article">
<meta property="og:title" content="【数字信号系统】绪论">
<meta property="og:url" content="http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="喂鱼子酱">
<meta property="og:description" content="绪论数字信号处理（Digital Signal Processing，DSP） 一、信号、系统和信号处理1 信号信号：信息的物理表现形式，或携载信息的函数 信息：信号的具体内容 信号的分类：  一维信号、二维信号、矢量信号  一维信号：一个变量（如时间或频率）的函数  二维信号：两个变量（如空间坐标x，y）的函数  M维信号：M个变量（M ≥ 2）的函数称为。 若信号表示为M维矢量 $x&#x3D;[x_1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/rainlowing/PicGoStorage/master/img/image-20231224200304351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rainlowing/PicGoStorage/master/img/image-20231224205237037.png">
<meta property="article:published_time" content="2023-12-24T13:30:00.000Z">
<meta property="article:modified_time" content="2023-12-26T08:29:39.921Z">
<meta property="article:author" content="rainlowing">
<meta property="article:tag" content="数字信号处理">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rainlowing/PicGoStorage/master/img/image-20231224200304351.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【数字信号系统】绪论</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="喂鱼子酱" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/25/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E4%B8%80%E3%80%81%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%20part1%20%E5%BA%8F%E5%88%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/11/unname/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&text=【数字信号系统】绪论"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&is_video=false&description=【数字信号系统】绪论"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【数字信号系统】绪论&body=Check out this article: http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&name=【数字信号系统】绪论&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&t=【数字信号系统】绪论"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E5%8F%B7%E3%80%81%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">一、信号、系统和信号处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">3 信号处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">二、数字信号处理的基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%AD%A6%E7%A7%91%E6%A6%82%E8%B2%8C"><span class="toc-number">1.3.</span> <span class="toc-text">三、数字信号处理学科概貌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">四、数字信号处理的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">五、数字信号处理的应用</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【数字信号系统】绪论
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rainlowing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T13:30:00.000Z" class="dt-published" itemprop="datePublished">2023-12-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag">数字信号处理</a>, <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p><strong>数字信号处理</strong>（Digital Signal Processing，DSP）</p>
<h2 id="一、信号、系统和信号处理"><a href="#一、信号、系统和信号处理" class="headerlink" title="一、信号、系统和信号处理"></a>一、信号、系统和信号处理</h2><h3 id="1-信号"><a href="#1-信号" class="headerlink" title="1 信号"></a>1 信号</h3><p><strong>信号</strong>：信息的物理表现形式，或携载信息的函数</p>
<p><strong>信息</strong>：信号的具体内容</p>
<p><strong>信号的分类</strong>：</p>
<ul>
<li><p>一维信号、二维信号、矢量信号</p>
<ul>
<li><p>一维信号：一个变量（如时间或频率）的函数</p>
</li>
<li><p>二维信号：两个变量（如空间坐标x，y）的函数</p>
</li>
<li><p>M维信号：M个变量（M ≥ 2）的函数称为。</p>
<p>若信号表示为M维矢量 $x=[x_1(n),x_2(n),…,x_M(n)]^T $</p>
<p>其中 $T$ 为转置， $n$ 为时间变量，称x是一个M维矢量信号</p>
</li>
</ul>
</li>
<li><p>连续时间信号、离散时间信号、数字信号、模拟信号</p>
<p>变量的取值方式有连续和离散两种；信号幅值的取值方式也有连续与离散（量化）两种。默认变量为时间，有以下四种情况：</p>
<ul>
<li>连续时间信号：<u>时间连续</u>、<u>幅值连续或离散</u>（量化）</li>
<li>模拟信号：<u>时间连续</u>、<u>幅值连续</u>。是最常见的连续时间信号</li>
<li>离散时间信号：<u>时间离散</u>，<u>幅值连续</u>。又称序列或抽样信号</li>
<li>数字信号：<u>时间离散</u>，<u>幅值离散</u>（量化）。对离散时间信号进行二进制编码量化</li>
</ul>
<blockquote>
<p><strong>量化</strong>：数字信号的幅度用有限位进行二进制编码表示。</p>
<p>例如取位数为10时，有2<sup>10</sup>=1024个量化层，每层间隔2<sup>-10</sup>，若峰值电压为-1V~1V，则量化层间隔为2/2<sup>10</sup>V ≈ 1.95mV，信号量化后只能取各量化层上的值。</p>
</blockquote>
</li>
<li><p>周期信号、非周期信号</p>
<p>若信号满足 $x(t)=x(t+kT)，k为整数$ 或 $x(n)=x(n+kN)，N为正整数，k,n + kN 为任意整数$，则$x(t)$和$x(n)$都是周期信号，周期分别为 $T$ 和 $N$ ，否则称为非周期信号</p>
</li>
<li><p>确定信号、随机信号</p>
<ul>
<li>确定信号：信号在任意时刻取值精确确定</li>
<li>随机信号：信号在任意时刻取值随机</li>
</ul>
</li>
<li><p>能量信号、功率信号</p>
<ul>
<li><p>能量信号：信号能量E有限。其中E可表示为</p>
<p>$E = \int_{-∞}^{+∞}\left|x(t)\right|^2{dt}$ 或 $E = \sum\limits_{n=-∞}^{∞}\left|x(n)\right|^2$</p>
</li>
<li><p>功率信号：信号功率P有限。其中P可表示为</p>
<p>$P = \lim\limits_{T→∞}\frac{1}{T}\int_0^T\left|x(t)\right|^2{dt}$ 或 $P = \lim\limits_{N→∞}\frac{1}{N}\sum\limits_{n=0}^{N-1}\left|x(n)\right|^2$</p>
</li>
</ul>
<p>周期信号和随机信号一定是功率信号；非周期的绝对可积（和）信号一定是能量信号</p>
</li>
</ul>
<h3 id="2-系统"><a href="#2-系统" class="headerlink" title="2 系统"></a>2 系统</h3><p><strong>系统</strong>：处理或变换信号的设备，也可看成一个处理或变换信号的过程。一个系统可以包含若干个子系统</p>
<p><strong>系统的分类</strong>：</p>
<ul>
<li><p>连续时间系统、离散时间系统、模拟系统、数字系统</p>
<ul>
<li>连续时间系统：输入<u>连续时间信号</u>，输出<u>连续时间信号</u></li>
<li>模拟系统：输入<u>模拟信号</u>，输出<u>模拟信号</u></li>
<li>离散时间系统：输入<u>离散时间信号</u>，输出<u>离散时间信号</u></li>
<li>数字系统：输入<u>数字信号</u>，输出<u>数字信号</u></li>
</ul>
</li>
<li><p>线性系统、非线性系统</p>
<ul>
<li>线性系统：满足叠加原理和齐次性质，输出对于输入的响应是线性的。大多数系统是线性系统</li>
<li>非线性系统：不满足叠加原理和齐次性质，输出对于输入的响应应是非线性的。通常有复杂的特性</li>
</ul>
<blockquote>
<p><strong>叠加原理</strong>：假如有线性系统，输入信号为 $ x_1(t) $ 和 $ x_2(t) $ ，对应的输出分别为 $ y_1(t) $  和 $ y_2(t) $ 。那么当和 $ x_1(t) $ 和 $ x_2(t) $ 同时作用于系统时，系统的输出 $ y(t) $ 就是 $ y_1(t)+y_2(t) $ 。</p>
<p><strong>齐次性质</strong>：假设有线性系统，输入信号为 $ x(t) $ ，对应的输出为 $ y(t) $ ，如果输入信号 $ x(t) $ 的缩放倍数为 $ k $ ，那么输出信号 $ y(t) $的缩放倍数也是 $ k $  倍，即 $ y(at) = a \cdot y(t) $ 。</p>
</blockquote>
</li>
<li><p>时不变系统、时变系统</p>
<ul>
<li>时不变系统：系统的特性不随时间变化而变化。</li>
<li>时变系统：系统的特性随时间变化而变化。</li>
</ul>
<blockquote>
<p>系统特性随时间的可能包括：</p>
<ol>
<li>参数的变化，如某些控制系统</li>
<li>物理的变化，如系统的老化或损耗等</li>
<li>统计特性的变化，如股票价格变化中的不确定因素</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="3-信号处理"><a href="#3-信号处理" class="headerlink" title="3 信号处理"></a>3 信号处理</h3><p><strong>信号处理</strong>：研究用系统对含有信息的信号进行处理或变换，以获得人们所希望的信号，从而达到提取信息、便于利用的学科</p>
<p><strong>数字信号处理</strong>：对信号进行数字处理。不仅仅是对数字信号进行处理</p>
<h2 id="二、数字信号处理的基本组成"><a href="#二、数字信号处理的基本组成" class="headerlink" title="二、数字信号处理的基本组成"></a>二、数字信号处理的基本组成</h2><p>一个典型的以数字信号处理器为核心部件的数字信号处理系统：</p>
<p><img src="https://raw.githubusercontent.com/rainlowing/PicGoStorage/master/img/image-20231224200304351.png" alt=""></p>
<p>模拟信号处理过程：</p>
<p><img src="https://raw.githubusercontent.com/rainlowing/PicGoStorage/master/img/image-20231224205237037.png" alt=""></p>
<p>离散时间信号与系统的理论是数字信号处理的重要理论基础。</p>
<h2 id="三、数字信号处理学科概貌"><a href="#三、数字信号处理学科概貌" class="headerlink" title="三、数字信号处理学科概貌"></a>三、数字信号处理学科概貌</h2><p>1965年快速傅里叶变换（FFT）算法的问世是数字信号处理的开端。</p>
<p><strong>分析工具</strong>：微积分、概率论与随机过程、复变函数、高等代数及数值计算等</p>
<p><strong>理论基础</strong>：网络理论、信号与系统等</p>
<p><strong>交叉领域</strong>：通信理论、计算机科学、大规模集成电路与微电子学、消费电子、生物医学、人工智能、最优控制及军事电子学等</p>
<p><strong>主要内容</strong>：</p>
<ol>
<li>离散时间信号的时域及频域分析、时域频域的抽样理论、离散时间傅里叶变换理论</li>
<li>离散时间线性时不变系统时域及变换域（频域、复频域即z变换域）的分析</li>
<li>数字滤波技术</li>
<li>离散傅里叶变换及快速傅里叶变换、快速卷积、快速相关算法</li>
<li>多抽样率理论及应用</li>
<li>信号采集，包括 A/D 转换器、D/A 转换器、量化噪声等</li>
<li>现代谱分析理论与技术</li>
<li>自适应信号处理</li>
<li>信号压缩，包括语言信号的压缩及图像信号的压缩</li>
<li>信号建模，包括AR、MA、ARMA、CAPON、PRONY等各种模型</li>
<li>其他特殊算法，包括同态处理、信号重建、反卷积等</li>
<li>数字信号处理的实现</li>
<li>数字信号处理的应用</li>
</ol>
<p><strong>编程基础</strong>：C语言、MATLAB、Python等</p>
<h2 id="四、数字信号处理的特点"><a href="#四、数字信号处理的特点" class="headerlink" title="四、数字信号处理的特点"></a>四、数字信号处理的特点</h2><p><strong>优点</strong>：精度高、灵活性高、可靠性强、易大规模集成、时分复用、易获得高性能指标、二维与多维处理</p>
<p><strong>局限性</strong>：系统复杂性高且成本高、无法兼顾处理速度与精度</p>
<h2 id="五、数字信号处理的应用"><a href="#五、数字信号处理的应用" class="headerlink" title="五、数字信号处理的应用"></a>五、数字信号处理的应用</h2><ol>
<li>滤波与变换：包括数字滤波/卷积、相关分析、快速傅里叶变换（FFT）、希尔伯特（Hilbert）变换、自适应滤波、频谱分析、加窗法等</li>
<li>通信：包括自适应差分脉码调制、自适应脉码调制、脉码调制、差分脉码调制、增量调制、自适应均衡、错、数字公用交换、信道复用、移动电话、调制解调器、数据或数字信号加密、破译密码、扩频技术、通信制式的转换、卫星通信、 TDMA/FDMA/CDMA 等各种通信制式、回波对消、 IP 电话、软件无线电等</li>
<li>语音、语言：包括语音邮件、语音声码器、语音压缩、数字录音系统、语音识别、语音合成、语音增强、文本语音变换、神经网络等</li>
<li>图像、图形：包括图像压缩、图像增强、图像复原、图像重建、图像变换、图像分割与描绘、卫星图像分析、模式识别、计算机视觉、固态处理、电子地图、电子出版、动画等</li>
<li>消费电子：包括数字音频、高清晰度数字电视、音乐综合器、电子玩具和游戏、耳蜗移置、条形码阅读器、 CD/VCD/DVD 播放机、数字留言/应答机、汽车电子装置等</li>
<li>仪器：包括频谱分析仪、函数发生器、地震信号处理器、瞬态分析仪、锁相环、模式匹配等</li>
<li>工业控制与自动化：包括机器人控制、激光打印机控制、伺服控制、自动机、电力线监视器、计算机辅助制造、引擎控制、自适应驾驶控制等</li>
<li>医疗：包括健康助理、远程医疗监护、超声仪器、诊断工具、 CT 扫描、核磁共振、助听器等</li>
<li>军事：包括雷达处理、声呐处理、导航、射频调制解调器、全球定位系统 (GPS) 、空中预警、导弹制导、侦察卫星、航空航天测试、自适应波束形成、阵列天线信号处理等</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E5%8F%B7%E3%80%81%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">一、信号、系统和信号处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">3 信号处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">二、数字信号处理的基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%AD%A6%E7%A7%91%E6%A6%82%E8%B2%8C"><span class="toc-number">1.3.</span> <span class="toc-text">三、数字信号处理学科概貌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">四、数字信号处理的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">五、数字信号处理的应用</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&text=【数字信号系统】绪论"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&is_video=false&description=【数字信号系统】绪论"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【数字信号系统】绪论&body=Check out this article: http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&title=【数字信号系统】绪论"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&name=【数字信号系统】绪论&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/&t=【数字信号系统】绪论"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    rainlowing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
