<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原视频标题：一切均可延迟：一个互联网时代内容消费的行动建议【旧世代番外】 原作者：Lunamos 发布于 2023-09-12   ​    各位听众大家好，那么这期番外只是一个维持更新的有感而发吧。那我们之前提到过延迟游戏的好处，也就是说，游戏这种工业品和艺术品的混合产物，对一位纯粹的内容体验者而言，更好的策略是等到一段时间之后、一切尘埃落定以后，再回过头来选择和游玩，并且也论证了这种方式的各">
<meta property="og:type" content="article">
<meta property="og:title" content="转载 &#x2F; 一切均可延迟：一个互联网时代内容消费的行动建议">
<meta property="og:url" content="http://example.com/2023/10/11/unname/index.html">
<meta property="og:site_name" content="喂鱼子酱">
<meta property="og:description" content="原视频标题：一切均可延迟：一个互联网时代内容消费的行动建议【旧世代番外】 原作者：Lunamos 发布于 2023-09-12   ​    各位听众大家好，那么这期番外只是一个维持更新的有感而发吧。那我们之前提到过延迟游戏的好处，也就是说，游戏这种工业品和艺术品的混合产物，对一位纯粹的内容体验者而言，更好的策略是等到一段时间之后、一切尘埃落定以后，再回过头来选择和游玩，并且也论证了这种方式的各">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T08:57:04.000Z">
<meta property="article:modified_time" content="2023-10-11T15:31:13.352Z">
<meta property="article:author" content="rainlowing">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>转载 / 一切均可延迟：一个互联网时代内容消费的行动建议</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="喂鱼子酱" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%20-%20%E7%BB%AA%E8%AE%BA/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/30/%E3%80%8Ewowaka%E3%80%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/11/unname/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/11/unname/&text=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/11/unname/&is_video=false&description=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议&body=Check out this article: http://example.com/2023/10/11/unname/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/11/unname/&name=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/11/unname/&t=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        转载 / 一切均可延迟：一个互联网时代内容消费的行动建议
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rainlowing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-11T08:57:04.000Z" class="dt-published" itemprop="datePublished">2023-10-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>原视频标题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UN411p7sp">一切均可延迟：一个互联网时代内容消费的行动建议【旧世代番外】</a></p>
<p>原作者：<strong>Lunamos</strong> 发布于 2023-09-12 </p>
</blockquote>
<p>​    各位听众大家好，那么这期番外只是一个维持更新的有感而发吧。那我们之前提到过延迟游戏的好处，也就是说，游戏这种工业品和艺术品的混合产物，对一位纯粹的内容体验者而言，更好的策略是等到一段时间之后、一切尘埃落定以后，再回过头来选择和游玩，并且也论证了这种方式的各种好处和坏处。后来，我还有一期电台提到了将一种类似的理念拓展到消费领域；上期电台其实也对于内容消费这方面有一点拓展，感兴趣的朋友可以在简介栏看到这几期电台的链接。</p>
<p>​    想说这期的原因，自然也是因为最近的网上发生了许多事情，也是大量的资深的互联网玩家、观察家、乐子人和围观群众都非常喜闻乐见的一些事，也引起了我的一些感慨。随便举几个例子，像超级小桀人设造假的瓜，像头部主播周淑怡跟某小明星在一起引发的争议，还有像更重要的——陶德哥哥的新游戏《星空》，引发的各处的评论区大战。当然这几个例子有一些的时效性，但是无论你处在之前或者之后的任何一个时期，我详细都可以列举出无数的、类似刚才的例子来代替这些。而且伴随而来的，当然是各种各样的互联网上千奇百怪的声音，还有各种各样奇怪的现象，在这一瞬间迸发出来，也会让所有人的信息突然过载。</p>
<p>​    只不过看到这些事的时候，我也明显地感觉到自己跟之前碰到类似事的时候的心态有了很大的不同。以前我可能会觉得很多这些事情很有趣、很有意思，跟随着这些相关的帖子，一条一条地看下去，然后分析视频看一看，然后评论区跟人怼一怼等等。但这次我基本就是全程完全没关注，只是知道大概有这么一件事和大体的事态的情况，具体到细节，已经不再能够吸引我的注意力了。而且熟悉我的朋友也知道，我是各个论坛的重度的常驻用户，但这几年其实我在论坛上也已经越来越刻意地减少关注和使用频率了。或许也是最近的这些转变，以及其带来的一些好处吧，让我再次体会到了一些事情，所以说才有了这期的电台。就是在如今的互联网环境下，也许这种延迟的可以说哲学，可以说是生活方式，确实有一些独特的地方；也或许是一种，面对更加复杂现实时保持平静的某种解法。也许每个人都可以考虑一下，是否有必要在自己内容消费的领域，去做这么一种抉择、去改编你平时接受内容的习惯，从而提升一些专注力、提升一些有效的信息的获取效率，并且以此，或许可以消除一些焦虑，和进行一点自我提升。</p>
<p>​    那这个建议很简单，就是在内容消费领域，减少对于时事热点、热门帖子、还有各种用户产出内容的追踪、同步和讨论，而把你的时间放在许多已经成型，并且经过时间检验的内容消费上。各种各样新涌现的东西、新闻以及UGC内容还有它的评论区，都可以尽量地不看、不听、不讨论，而省下来的时间，放到论文、书籍、影视、动画、游戏这些能够称之为“作品”的东西当中。</p>
<p>​    众所周知，我们可以把互联网内容分成大概两类：专家生产的内容（PGC）以及用户生产的内容（UGC）。对于专家生产的内容，当然也包括专业新闻人做的新闻，我觉得我们不需要关注最新内容，而去关注已经经过验证、有一定影响力或者有一定引用的内容；对新闻就是不去关注新闻本身，而尽量看各种后来的复盘，包括来龙去脉和有资料来源的、长篇的专题调查。对于用户生产的内容，则要有更严格的标准：缺乏同行评议的用户生产内容，包括微博、长视频、短视频、论坛、朋友圈、评论、弹幕和对评论的各种回复等等，能不看就可以尽量不看，你其实并不会损失多少东西。</p>
<p>​    当然在进一步解释之前，我想讨论可能有三类人群有一点论外，你必须关注各个渠道的新内容。哪三类人呢？第一是需要不断进步、需要抢先别人一步做出东西的行业内前沿人士，最典型的就是研究员、researcher、学者，大量的新东西你必须第一时间关注并且探究其潜力，这属于职业性质决定的你必须去追新。第二类是新闻工作者，包括自媒体在内，我也曾经提到过，热度就是自媒体或者媒体的生命，而所谓的“吃人血馒头”甚至可以说就是做媒体人的某种宿命，这是新闻专业性的体现，所以也是不得不去关注这些最新的、或者是还没有尘埃落定的很多东西。第三是做金融以及有金融渠道需求的人，很多的时政新闻走向，甚至是一个引爆的小道消息，都可能决定着你的那些有巨大杠杆的资金的命运，也是不得不去关注的。</p>
<p>​    如果你不是这三种类型的人，那我觉得你大概率可以去践行一种普遍的延迟思路，就是不去关注最新鲜产生的事物，它们对你的工作、对你的生活是毫无影响的。当然这里也不是极端到比如说你要活在深山老林或者是瓦尔登湖，也不是说你只能作为一种苦行僧，而是说，你可以不去第一时间在热点期关注事情，不去关注用户产生的很多内容，这对你做的事情没有影响，甚至是有极大的正面作用。即便你是这三类人，你也有你必须去追新的领域和你可以去进行保守和防御、以及延迟的领域。</p>
<p>​    下面我继续来说说为什么迷恋新闻、迷恋热点时事以及各种论坛帖、社交网络内容和用户生成内容，这些事情会占据远比你想象的更多的时间和精力。在这里我分三个比较大的方面说，这三个方面分别是：第一，随机性带来的注意力涣散；第二，时效性带来的无效信息；以及第三，碎片性带来的必然遗忘。</p>
<p>​    首先我们来说这个随机性。对随机的迷恋是人类与生俱来的动物性，这件事莫名的也跟游戏的随机奖励机制结合在了一起。你发一个帖子那偶尔会出现一个回复，你发了一个照片偶尔会出现一个点赞，这个“偶尔的点赞和回复”，它们之间的时间间隔本身就是一个非常随机的量，因此它就有着非常强大的随机吸引力。不夸张地说，这种来自社交网络的随机性会勾引着你的魂魄，让你的注意力开始变得极其的涣散，在不知不觉中消散着你的时间，并且让人失去长时间专注的能力。尤其是当出现了一些你想回复的评论，而你又要去组织语言组织情绪去回复；当时间线上突然出现了你关注的人的视频，更新你关心的一些事情，看完后又要去递归式地研究刚才看的内容中提到的一些东西。逐渐你会发现，自己短期希望希望关注的东西越来越多，头脑越来越乱，就会有无数的注意力抓手，会把你从当前正在干的事情的某种心流状态中强行驱逐出来，让你去看那些可能会随机出现的回复、点赞还有社交网络时间线上不断冒出的新鲜好玩的东西。随便举个例子，就拿比如超级小桀这件事说，3分钟一个料、5分钟一个瓜、一小时一个实锤、一天一个版本，这种类型的事情你去跟踪关注，可以想见其代价是巨大的，而且不说这种新闻和国计民生或者是你自己有没有关系，就算有关系，比如你就是超级小桀的观众，那除非你自己参与挖掘，否则最好的策略也就是等差不多结束了，看一些复盘的视频复盘的文章也就全都搞清楚了，就明白了这原来这是一个人设造假引发的清算风波。如果这件事在他发生的时候就不断地去关注这个进展、去刷新时间线看各个用户的评论，还有去深挖每一件事背后，我不知道有什么包括娱乐性在内的收益——那即便是娱乐性收益，也要考虑单位时间的成本和你原本可以获得的东西，乐子人也要考虑单位时间怎么获得更大的乐子。所以从个人经验看，对任何需要一定时间去完成的东西，无论是工作还是娱乐，在这个体系中引入这种随机性的追新，都会产生强大的干扰性，从而让人很难获得专注心流的效率；深度娱乐的精神放松和高峰体验的闪光记忆，也都很难从这样的一种体验中获得。所以避免新闻、避免大量的新的用户生成内容的干扰、避免社交网络的随机性，能够让人更容易获取不被打断的大量时间，这些时间无论用于做什么，都要远远胜过在被随机涣散的注意力中无谓地消耗。</p>
<p>​    第二点我想说的，就是时效性带来的海量无效信息。我不知有多少所谓的新闻被所谓的“回旋镖”砸中，或者说多少的事件出现了“反转”，那有没有这个必要在一切还没有尘埃落定的时候就去看大量的各方信息和评论，并做出一些武断的判断呢？当然我理解现在大量的新闻，其实它不是新闻本身，而是一种立场观点的战场，每个势力都会挑选出适合自己的内容去加入战场，进行唇枪舌剑的辩论而已。但是每个人的精力是有限的，被这些大量无效的信息淹没，不仅仅是时间问题，还会分散对真正重要信息的关注和理解；对还未成熟或者未得出结论的话题进行所谓深入的探索和讨论，也可能会陷入一种信息迷宫，失去原有的判断力和理性。至少我觉得应该先让专业的新闻工作者或者权威机构的调查先行，而在这之前，各方的信息和评论往往是基于猜测和假设，低质、无效，在这种情况下，我们却在这种不准确的信息中浪费时间进行推理，那无疑是相当不理智的。这里我就不举例了，相信每个人都能举出很多例子。所以我更喜欢看综述、调查类的新闻报道，那种一上来只是一个事件，连真假和上下文都不知道、连来源都不知道、具体人物和动机都不了解的情况，这种新闻可以说是毫无意义的。地球上有将近80亿人，作为80亿分之一，我不可能把所有时间用在关心另外80亿个人中个别奇葩的行为有多么的戏剧性，或者用在不断地去根据自己的立场下价值判断和别人唇枪舌剑的过程中，这并非我自己的工作或爱好。我愿意付出无法第一时间获知某事作为代价，去获取让信息有效性得以大大提升的好处。在信息过载时代，保持一些冷静和批判性的思维，总是没有坏处。</p>
<p>​    那么第三点，是这种信息追逐战的碎片性和带来的必然遗忘。前两条可能更多针对新闻、社交网络，那么这条，可能我要谈很多UGC内容，以及为什么很多UGC内容可以作为内容的敲门砖、引路人，而不能代替内容本身。你看了一个好的游戏介绍或者是影视介绍，觉得获得了一些东西，但不要忘了，真正的好东西是那个游戏或者电影本身。只是看了介绍或者介绍视频，实际上除了增加一点点的谈资外是没有真正的收获的。像读书UP的内容，也是应该能够真正把人引入那本书；科普UP则是让人开始去了解学习学科相关内容；长视频平台的所谓有内容的视频，也很难说是代表着知识、智慧甚至娱乐本身的。只是不得不说，现在很多人的确把它们当做内容的本身去消费了。因此它带来的副作用，就是一种非系统、非心流状态下获取知识的通病，也就是不仅很难获得原本内容的精髓，同时这些被总结和提炼的东西也并非你自己的，它没有上下文，并且因为它过于的抽象和碎片而很容易被你迅速地遗忘。最终导致这段看似更加充实和凝练的时间，实际上确实被无意义地度过。当然无意义地度过，我们这些游戏玩家都知道，它本身不算什么罪过，只是如果你原本并不是想仅仅打发时间，而是用一种学习或者娱乐的虚假状态和预期去度过的话，其结果其实是并不符合你的预期的，也因此值得去改变。而至于为什么说你应该花更多时间去消费那些已经经过验证的、同行评议的、或是花费了大量的创作者或专家心血的内容或作品，我觉得这其实是不言自明的：多少文学大家呕心沥血多年的作品、几百人团队三五年花上亿美元做出的电影，这些就算没什么营养，也不必什么用户平台随便几个人抠着脚趾敲手机指点江山的东西更值得你体验吗？几千人引用的人工智能论文、超导相关综述、著名大学的公开课，也比不知哪里的投资经理侃大山、上了热门的所谓科普视频靠谱多了。尤其是大量的人类文明的优秀内容还没怎么看的情况下，却去把时间都用来看那些良莠不齐、鱼龙混杂的生成内容，或是拿来去追新、去看新闻、去和别人辩论，那显然有些舍本逐末了。甚至，其实越是这种高质量和高可信度的内容，其获取还越是容易。许多最好的论文都是open access，大量的好书都进入了公共领域，经典电影都是各个订阅平台充数用的，基本什么级别的订阅都能看，多少好游戏也都在各个平台长期“打骨折”甚至免费送，可为什么我们就是不想去看这些东西呢？其实大家也明白，比如最近《星空》出现了很多争议，然后就有很多人去玩了辐射3、4甚至老滚5，然后表示为啥以前没意识到贝塞斯达的RPG这么好玩？可见很多人需要《星空》的争议作为一个契机，让一些名字，比如说所谓的“BRPG”，比如说“辐射”，比如“老滚”，不停地出现在自己的注意力范畴之中，这些游戏虽然摆在货架上已经多年，但你从来没有正眼看过他，也仅仅是因为那些占据了公众注意力的平台并没有在所谓的热搜上给你提供一个接口或是契机罢了。那到底是什么在引导我们的注意力，让大家没有去看到那些真正更有意义、更有趣、更能获得丰富体验的作品呢？也许是营销和社交两个层面，在国内可能还有其他的引导方式，更深层的不在这个视频的讨论范围中。我只是想说，更多人应该认识到，自己的注意力是属于自己的，而不应该被任何的营销或莫名其妙的随机热点所左右——或许你早就应该去试试辐射和老滚，只是你当时的注意力和时间同样被某些类似于“桀哥”“周姐”的信息锁定了。你甚至遗忘了当时的感觉，遗忘了到底当时自己在做什么，导致你甚至放弃了用这些时间去体验那些几百人多年倾注心血做出来的好作品，想想看，如果你当时就去花了时间去体验了老滚5，那么这段时光你绝对不会忘得如此干脆。</p>
<p>​    因此，为了避免随机性带来的注意力涣散、时效性带来的海量无效信息以及碎片性带来的必然遗忘，我认为每个人都应该仔细权衡，考虑是否应该把一些由营销或者随机热点带来的过载信息进行延迟消化，从而在自己的心中维持一个优先级队列。大家玩B站玩得多，那么也可以这么考虑：我看到总有人要推荐“宝藏UP主”，然而人类历史的璀璨文明长河中，大量的先贤也是其中最为聪明和有才华的人，他们又何尝不是一个个更加宝藏的“UP主”呢？那么他们存世的书籍、论文和思想是否更值得你去体验和观看？不说这些有学习感的吧，就从娱乐来说，那些把一生献给设计一款独立游戏的作者、那些倾注了几年心血做成一部作品的动画人、那些对表演有独到理解的艺术家和歌手贡献的杰出发挥，当然也可以包括那些时间金钱开销无数就为了让消费者震撼的游戏和电影，这些由时间和金钱和市场筛选和沉淀的东西，或许应当在头脑的优先级队列里获得一些更高的权重；而那些一地鸡毛的八卦、充满反转和争议的新闻、随机出现在时间线里的不知天涯何处的网友随手贴出的各种一面之词，到底有多少占据注意力的必要？当然还有包括在各种网络战场中的评论，和亲自下场、甚至不知与几岁的网友唇枪舌剑的对线行为，又产生了除了摆明立场以外的多少意义呢？不是说完全不看或者不做这些，而是我觉得，至少不要让他们充斥着你的赛博生命，否则不要说能从中得到什么，很快人们就会发现，你甚至没有资格谈论自己失去了什么。</p>
<p>​    好的，本期实际上就是在尝试讲一个本质上十分浅显的道理：筛选平时消费的内容，并且避免时效性、碎片化和随机性对精神造成的负面影响。或许可以把许多原则总结成某种“延迟主义”，对我来说，延迟内容消费，或者说“延迟主义”是一种希望用旧世代目光和视角去审视当下生活，并且获得一些平静和减少焦虑的方法，或许不一定适合每个人，但希望这种简单的思路，能对一些人有所启发。</p>
<blockquote>
<p>相关电台： </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mg411i7rB">【旧世代电台08】适当地延迟游戏和规避营销是一种有益的生活方式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p34y1f74h">【旧世代番外】 | 从延迟游戏延伸到对一切消费的反思 | 甜点级工业品与捡垃圾的颂歌</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cj411B7Zu">【电台】我为什么分成了两个号 | 从LinusTechTips炎上，说说视频平台激励导向对内容取向的影响</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/11/unname/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/11/unname/&text=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/11/unname/&is_video=false&description=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议&body=Check out this article: http://example.com/2023/10/11/unname/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/11/unname/&title=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/11/unname/&name=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/11/unname/&t=转载 / 一切均可延迟：一个互联网时代内容消费的行动建议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    rainlowing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
